

           ____  ____ ______               _   ___
          |  _ \|  _ \__  (_)_ __   __   _/ | / _ \
          | | | | |_) |/ /| | '_ \  \ \ / / || | | |
          | |_| |  __// /_| | |_) |  \ V /| || |_| |
          |____/|_|  /____|_| .__/    \_/ |_(_)___/
                            |_|   https://github.com/pfiorentino/DPZip


    ____     ___
   /  _/__  / _/__
  _/ // _ \/ _/ _ \
 /___/_//_/_/ \___/
--------------------------------------------------------------------------------
|                                                                              |
| Type "help" if you want a list of all supported commands or "quit" to close  |
| the application                                                              |
|                                                                              |
--------------------------------------------------------------------------------
